/* 搜索 */
.search-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 99;
  /* background-color: rgba(255, 255, 255, .5); */
}
.search {
  height: 56rpx;
  border-radius: 56rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20rpx;
  background-color: #eee;
}
.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.search-placeholder {
  font-size: 28rpx;
  color: #bfbfbf;
}




/* swiper */
.top-banner {
  height: 300rxp;
  margin-top: 100rpx;
}
.multiple-items-banner {
  height: 300rxp;
  padding: 0 10rpx;
}
.banner-item {
  padding: 0 6rpx;
  height: 300rpx;
}
.banner-image {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
  overflow: hidden;
}



/* section */
.section {
  margin-top: 40rpx;
  padding-bottom: 10rpx;
}
.section-header {
  border-top: 1rpx solid #ccc;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-title {
  color: #666;
}
.section-more {
  color: #bbb;
  font-size: 24rpx;
  padding-right: 10rpx;
}



/* grid-container */
.grid-container {
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-item {
  width: 230rpx;
  height: 230rpx;
  border-radius: 10rpx;
  margin: 6rpx;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* scroll-container */
.scroll-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10rpx;
}
.scroll-item {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  background-color: #f6f6f6;
  margin: 0 6rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

