<!-- 搜索 -->
<!-- 优惠（折扣，团购，折扣券，代金券）、有列表。购买商品之后可以领取优惠券 -->
<!-- 我的足迹 -->
<view class="search-container" style="background-color: {{searchBarAlpha}};">
  <view class="search">
    <image class="search-icon" src="../../images/icon/search.png" />
    <text class="search-placeholder">精品推荐</text>
  </view>
</view>

<!-- 轮播图 next-margin="40rpx" previous-margin="40rpx" -->
<!-- 物流配送的 -->
<!-- 定制服务 -->
<!-- 送礼精品 -->
<!-- 发现特殊商品 -->
<view class="top-banner">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" indicator-color="rgba(0, 0, 0, .2)" indicator-active-color="#f3f3f3"
    interval="3000" duration="300" next-margin="40rpx" previous-margin="40rpx">
    <swiper-item wx:for="{{imgUrls}}" wx:key="*this">
      <view class="banner-item">
        <image src="{{item}}" class="banner-image" mode="aspectFill" />
      </view>
    </swiper-item>
  </swiper>
</view>

<!-- 精选推荐 -->
<view class="section">
  <view class="section-header font-nowrap">
    <view class="section-title">精选推荐</view>
  </view>
  <view class="grid-container">
    <view class="grid-item">1</view>
    <view class="grid-item">2</view>
    <view class="grid-item">3</view>
    <view class="grid-item">4</view>
    <view class="grid-item">5</view>
    <view class="grid-item">6</view>
  </view>
</view>

<!-- 热门推荐 -->
<view class="section">
  <view class="section-header font-nowrap">
    <view class="section-title">热门推荐</view>
    <view class="section-more">更多</view>
  </view>
  <view class="multiple-items-banner">
    <swiper autoplay="{{true}}" circular="{{true}}" 
      interval="3000" duration="300" display-multiple-items="3">
      <swiper-item wx:for="{{imgUrls}}" wx:key="*this">
        <view class="banner-item">
          <image src="{{item}}" class="banner-image" mode="aspectFill" />
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<!-- 水果专题 -->
<view class="section">
  <view class="section-header font-nowrap">
    <view class="section-title">水果专题</view>
    <view class="section-more">更多</view>
  </view>
  <scroll-view scroll-x="true">
    <view class="scroll-container">
      <view class="scroll-item">1</view>
      <view class="scroll-item">2</view>
      <view class="scroll-item">3</view>
      <view class="scroll-item">4</view>
      <view class="scroll-item">5</view>
      <view class="scroll-item">6</view>
    </view>
  </scroll-view>
</view>

<!-- 鲜花专题 -->
<view class="section">
  <view class="section-header font-nowrap">
    <view class="section-title">鲜花专题</view>
    <view class="section-more">更多</view>
  </view>
  <scroll-view scroll-x="true">
    <view class="scroll-container">
      <view class="scroll-item">1</view>
      <view class="scroll-item">2</view>
      <view class="scroll-item">3</view>
      <view class="scroll-item">4</view>
    </view>
  </scroll-view>
</view>

<!-- 下午茶专题 -->
<view class="section" style="padding-bottom: 30rpx;">
  <view class="section-header font-nowrap">
    <view class="section-title">下午茶专题</view>
    <view class="section-more">更多</view>
  </view>
  <scroll-view scroll-x="true">
    <view class="scroll-container">
      <view class="scroll-item">1</view>
      <view class="scroll-item">2</view>
      <view class="scroll-item">3</view>
      <view class="scroll-item">4</view>
    </view>
  </scroll-view>
</view>

