page {
  background-color: #efefef;
}
.list-container {
  padding: 6rpx 12rpx 12rpx;
}
.item {
  margin-top: 12rpx;
  height: 160rpx;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  padding: 16rpx;
  background-color: #fff;
  border-radius: 4rpx;
}
.item .left {
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}
.item .left image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
.item .right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10rpx;
}
.name {
  font-size: 30rpx;
  color: #666;
}
.collect {
  width: 40rpx;
  height: 40rpx;
}
.distance {
  font-size: 28rpx;
  color: #aaa;
}
.address {
  font-size: 28rpx;
  color: #aaa;
}